/* Creator: Joseph ocero
 * @LastEditors: Joseph Ocero
 * @DateCreated: 2022-06-22 13:32:26
 * @LastEditTime: 2022-06-24 18:43:32
 * @Description: Adding ActionsPageObject class
 **/

import { Menu, Page, Table} from "../../config";


const { softExpect } = chai;

class ActionsPageObject {
	/**
	 * Fill up the fields on the page
	 *
	 * @param  {object} pageElements
	 *  page object generated by elements.web()
	 *
	 *  @param  {object} testDataOject
	 *  test data object generated by datahub.generate()
	 *
	 * @param {number} nth
	 * specify if multiple elements
	 *
	 * @param {number} emptyListFields
	 * list of fields that needs to be empty
	 *
	 */
	static dataEntry(pageElements, testDataOject, nth = 0, emptyListFields = []) {
		Object.keys(pageElements).forEach((element) => {
			if (!emptyListFields.includes(element) && element in testDataOject && pageElements[element] !== null) {
				let locatorPageElement = pageElements[element].locator;

				if (pageElements[element]["isTextField"]) {
					this.type(locatorPageElement , testDataOject[element], nth);
				} else if (pageElements[element]["isSelectField"]) {
					cy.location().then(() => {
						this.searchSelect(locatorPageElement , testDataOject[element])
					});
				} else if (pageElements[element]["isCheckBox"] && testDataOject == true) {
					this.check(locatorPageElement);
				} else if (pageElements[element]["isCheckBox"] && testDataOject == false) {
					this.uncheck(locatorPageElement );
				} else if (pageElements[element]["isRadioBtn"]) {
					this.check(locatorPageElement , testDataOject[element]);
				} else {
				}
			}
		});
	}


	/**
	 * Checks the element if checked or not
	 *
	 * @param  {string} elementLocator
	 *  locator of the element
	 * @param  {boolean} isBoolean
	 *   true | false
	 */
	static isChecked(elementLocator, isBoolean = true) {
		if (isBoolean) {
			cy.get(elementLocator).scrollIntoView().should("be.checked");
		} else {
			cy.get(elementLocator).scrollIntoView().should("not.be.checked");
		}
	}

	/**
	 * Checks the element if visible/not visible
	 * Use elementExist if element is not in DOM
	 *
	 * @param  {boolean} isVisible
	 *  true | false
	 * @param  {string} elementLocator
	 *  locator of the element
	 *
	 */
	static isElementVisible(elementLocator, isVisible = true, nth = 0) {
		if (isVisible) {
			cy.get(elementLocator).eq(nth).scrollIntoView().should("be.visible", {
				timeout: 10000,
			});
		} else {
			cy.get(elementLocator).should("not.exist", {
				timeout: 2000,
			});
		}
	}

	/**
	 * Checks the element exists on DOM
	 *
	 * @param  {boolean} elementExist
	 *  true | false
	 * @param  {string} elementLocator
	 *  locator of the element
	 *
	 */
	static elementExist(elementLocator, elementExist = true, nth = 0) {
		if (elementExist) {
			cy.get(elementLocator).eq(nth).scrollIntoView().should("exist", {
				timeout: 5000,
			});
		} else {
			cy.get(elementLocator).should("not.exist", {
				timeout: 2000,
			});
		}
	}

	/**
	 * Checks the Text if visible/not visible
	 *
	 * @param  {boolean} textVisible 
	 *  true | false
	 * @param  {string} findText
	 *  text to find
	 */
	static isTextVisible(findText, textVisible = true) {
		if (textVisible ) {
			cy.get("body").should("contain", findText);
			softExpect(cy.get("body")).to.contain(findText);
		} else {
		}
	}

	/**
	 * Checks the element if visible and type
	 *
	 * @param  {string} elementLocator
	 * locator of the element
	 *
	 * @param  {string} textToPass
	 * text to pass
	 *
	 * @param {number} nth
	 * specify if multiple elements
	 *
	 */
	static type(elementLocator, textToPass, nth = 0) {
		if (textToPass) {
			//textToPass is not null or empty
			cy.get(elementLocator)
				.eq(nth)
				.scrollIntoView()
				.invoke("val")
				.then((currText) => {
					if (currText.length > 0) {
						cy.get(elementLocator).eq(nth).clear({ force: true }); //some fields are covered by other elements
					}
					cy.get(elementLocator)
						.eq(nth)
						.type(textToPass, { force: true })
						.invoke("val")
						.then((newText) => {
							if (typeof textToPass === "number") expect(Number(newText)).to.be.equals(textToPass);
							else expect(newText).to.be.equals(textToPass);
						});
				});
		} else {
		}
	}

	static clear(elementLocator, nth = 0) {
		cy.get(elementLocator)
			.eq(nth)
			.invoke("val")
			.then((currText) => {
				if (currText.length > 0) {
					cy.get(elementLocator).eq(nth).clear();
					cy.wait(1000); //wait for any api requests after clear
				}
			});
	}

	/**
	 * Wait for element to be displayed on page
	 */
	static waitForElementVisible(elementLocator, orderElements = 0) {
		cy.get(elementLocator)
			.eq(orderElements)
			.should("be.visible", {
				timeout: 3000,
			})
			.scrollIntoView();
	}

	/**
	 * Checks the element if visible and clicks
	 *
	 * @param  {string} elementLocator
	 *  locator if the element
	 *
	 * @param {number} orderElements
	 * order of elements in page if multiple elements exists
	 */
	static click(elementLocator, orderElements = 0) {
		cy.get(elementLocator, {
			timeout: 10000,
		})
			.eq(orderElements)
			.scrollIntoView()
			.should("be.visible", {
				timeout: 6000,
			})
			.should("not.be.disabled", {
				timeout: 10000,
			})
			.click({ force: true });
	}

	/**
	 * Clicks on the Navigation Menu
	 *
	 * @param {string} main
	 * camelCase top menu:
	 *
	 * @param {string} subURI
	 * camelCase sub menu: 
	 *
	 */
	static clickMenu(main, subURI) {
		if (subURI) {
			this.click(Menu["topMenu"][main].locator);
			this.click(Menu[main][sub].locator);
		} else {
			this.click(Page.getLocator("menus", "home"));
			this.click(Page.getLocator("menus", main));
		}
	}

	
	/**
	 * Check a checkbox or radio
	 *
	 * @param  {string} elementLocator
	 *  locator if the element
	 *
	 * @param {boolean} visible
	 * if element has property visible=true
	 */
	static check(elementLocatorl) {
		cy.get(elementLocator)
			.check({
				force: true,
			})
			.should("be.checked");
	}

	/**
	 * Uncheck a checkbox or radio
	 *
	 * @param  {string} elementLocator
	 *  locator if the element
	 */
	static uncheck(elementLocator) {
		cy.get(elementLocatorl)
			.uncheck({
				force: true,
			})
			.should("not.be.checked");
	}

	/**
	 * Selects the element from the dropdown list
	 *
	 * @param  {string} elementLocator
	 *  locator of element
	 *
	 * @param  {string} textToPass
	 * text to pass
	 *
	 * @param {number} nth
	 * specify if multiple elements
	 *
	 */
	static select(elementLocator, textToPass, nth = 0) {
		cy.get(elementLocator).eq(nth).select(textToPass, {
			timeout: 10000,
		});
	}

	
	
	static convertDate(date) {
		if (date == undefined) return "";
		else return Cypress.moment(date).format("DD-MMM-YYYY");
	}

	/**
	 * Checks if the message is displayed
	 *
	 * @param  {string} textToPass
	 * text to pass
	 * @param  {string} elementLocator
	 *  locator of element
	 */
	static checkMessage(elementLocator, textToPass) {
		cy.get(elementLocator, {
			timeout: 60000,
		})
			.should("be.visible")
			.should("contain", textToPass);
	}

	/**
	 * Checks if the alert message is displayed
	 *
	 */
	static checkAlert = {
		success(message) {
			if (message) {
				cy.get(".alert", {
					timeout: 60000,
				})
					.should("have.class", "alert-success")
					.should("contain", message);
			} else {
				cy.get(".alert", {
					timeout: 60000,
				}).should("have.class", "alert-success");
			}
		},

		error(message) {
			if (message) {
				cy.get(".alert", {
					timeout: 60000,
				})
					.should("have.class", "alert-danger")
					.should("contain", message);
			} else {
				cy.get(".alert", {
					timeout: 60000,
				}).should("have.class", "alert-danger");
			}
		},
	};

	/**
	 * Checks if the alert message is displayed
	 *
	 */
	static checkBanner(message) {
		cy.get("div.notification-bar-message", {
			timeout: 120000,
		})
			.scrollIntoView()
			.should("contain", message);
	}

	

	static compareTableWithApi(apiData) {
		cy.get("table").then((html) => {
			let columnsData = Object.keys(apiData[0]);
			let tableJson = Table.covertTableToJason(html[0].outerHTML, columnsData);
			softExpect(tableJson.length).to.equal(apiData.length);
			// softExpect(tableJson).to.deep.equal(apiStringData)
			for (var count = 0; count < apiData.length; count++) {
				var tableRow = tableJson[count];
				var apiRow = apiData[count];
				Object.keys(tableRow).forEach((key) => {
					let apiVal = String(apiRow[key]).toUpperCase().trim();
					let tableVal = String(tableRow[key]).toUpperCase().trim();
					if (key != "type") softExpect(apiVal).to.equal(tableVal, `table row ${count}`); //skip inspection type
				});
			}
		});
	}
	/**
	 * Checks if the column names are displayed
	 *
	 * @param {array} names
	 *
	 */
	static checkTableColumnNames(visibleColumnsNames = [], notVisibleColumnsNames = []) {
		visibleColumnsNames.forEach((columnName) => {
			cy.get("tr").within(() => {
				cy.get(`th:contains('${columnName}')`).should("be.visible");
			});
		});
		notVisibleColumnsNames.forEach((columnName) => {
			cy.get("tr").within(() => {
				cy.get(`th:contains('${columnName}')`).should("not.be.visible");
			});
		});
	}

	/**
	 * Checks if the text is displayed in the row
	 *
	 * @param {int} rowTableNumber
	 * table row number (starts with 0)
	 *
	 * @param {int} columnTableNumber
	 * table col number (starts with 0)
	 *
	 * @param {string} textValueInCell
	 * expected text value in the cell
	 *
	 * @param {boolean} displayData
	 * true if data should be displayed, otherwise false
	 *
	 *
	 */
	static checkDataInCell(rowTableNumber, columnTableNumber, textValueInCell, displayData = true) {
		textValueInCell = textValueInCell === null ? "" : textValueInCell;
		let rowData = "qp-datarow",
			cellData = "qp-datacell";
		cy.get(rowData)
			.eq(rowTableNumber)
			.within(() => {
				if (displayData) cy.get(cellData).eq(columnTableNumber).should("contain", textValueInCell);
				else cy.get(cellData).eq(columnTableNumber).should("not.contain", textValueInCell);
			});
	}

	/**
	 * Checks if the text is displayed in the row
	 *
	 * @param {text} idInTable
	 * ID to find in table
	 *
	 * @param {int} columnTableNumber
	 * table col number (starts with 0)
	 *
	 * @param {string} textValueInCell
	 * expected text value in the cell
	 *
	 * @param {boolean} displayData
	 * true if data should be displayed, otherwise false
	 *
	 */
	static checkDataInCellByID(idInTable, columnTableNumber, textValueInCell, displayData = true) {
		let cell = "qp-datacell";
		if (textValueInCell === null) {
			textValueInCell = "";
		}
		if (displayData) {
			cy.get(cell)
			.contains(id)
			.contains(id)
			.parent()
			.children()
			.eq(columnTableNumber)
			.should("contain", textValueInCell);
		} else {
			cy.get(cell)
			.contains(idInTable)
			.contains(idInTable)
			.parent()
			.children()
			.eq(columnTableNumber)
			.should("not.contain", textValueInCell);
		}
	}
	/**
	 * Checks if the text is displayed in the row
	 *
	 * @param {int} rowTableNumber
	 * table row number (starts with 0)
	 *
	 * @param {string} textValueInRow
	 * expected text value in the row
	 *
	 * @param {boolean} displayData
	 * true if data should be displayed, otherwise false
	 *
	 */
	static checkDataInRow(r, textValueInRow, displayData = true) {
		if (textValueInRow === null) textValueInRow = "";
		let rowData = "qp-datarow";
		if (displayData) cy.get(rowData).eq(rowTableNumber).should("contain", textValueInRow);
		else cy.get(rowData).eq(rowTableNumber).should("not.contain", textValueInRow);
	}

	/**
	 * Checks if the text is displayed in the row
	 *
	 * @param {string} textValueInTable
	 * expected text value in the table
	 *
	 * @param {boolean} displayData
	 * true if data should be displayed, otherwise false
	 *
	 */
	static checkDataInTable(textValueInTable, displayData = true) {
		if (textValueInTable === null) textValueInTable = "";
		if (displayData) cy.get("table").should("contain", textValueInTable);
		else cy.get("table").should("not.contain", textValueInTable);
	}

	/**
	 * clicks on a row in the table containing a text
	 * assert that
	 *
	 * @param {string} textInTable
	 * the text to find in table
	 *
	 */
	static clickTextInTable(textInTable) {
		let rowDatarow = "qp-datarow";
		cy.get(rowDatarow )
			.contains(new RegExp("^" + textInTable + "$", "g"))
			.click({ force: true });
	}

	/**
	 * clicks on a row in the table containing a text
	 *
	 * @param {int} rowNumber
	 * row number in table starting with 0
	 *
	 */
	static clickRowInTable(rowNumber) {
		let rowElement = "qp-datarow";
		cy.get(rowElement).eq(rowNumber).click({ force: true });
	}

	/**
	 * Checks if the table pagination works
	 *
	 */
	static checkTablePagination(params = { pageNumber: 1, active: true}) {
		this.checkIfPageIsActive(params.pageNumber, params.active);
		if (params.pageNumber > 1) {
			this.goToNextPage();
			this.checkIfPageIsActive(params.pageNumber = 2, params.active = true);
			this.goToPreviousPage();
			this.checkIfPageIsActive(params.pageNumber = 1, params.active = true);
			this.goToLastPage();
			this.checkIfPageIsActive(params.pageNumber = 1, params.active = false);
			this.goToFirstPage();
			this.checkIfPageIsActive(params.pageNumber = 2, params.active = false);
		}
	}

	/**,
	 * click on Table Previous page button
	 */
	static goToPreviousPage() {
		var buttonPreviousPage = "i.anticon.anticon-left";
		cy.get(buttonPreviousPage).click({ force: true });
	}

	/**
	 * click on Table Next page button
	 */
	static goToNextPage() {
		var buttonNextpage = "i.anticon.anticon-right";
		cy.get(buttonNextpage ).click({ force: true });
	}

	/**
	 * click on specific page in table button
	 */
	static goToNthPage(pageNo,  existNextPage = true) {
		var pages = "nz-pagination";
		cy.get(pages).within(() => {
			if (existNextPage) {
				cy.get("li[class='ant-pagination-item ng-star-inserted']").contains(pageNo).click({ force: true });
	
			} else {
				cy.get("nz-pagination").contains(pageNo).should("not.exist");
			}
		});
	}

	/**
	 * 
	 */
	static goToFirstPage(disabledButton = false) {
		var button = "a.page-link[aria-label=First]";
		if (disabledButton) cy.get(button).parent().should("have.class", "disabled");
		else cy.get(button).click({ force: true });
	}

	/**
	 * 
	 */
	static goToLastPage() {
		var button = "a.page-link[aria-label=Last]";
		cy.get(button).click({ force: true });

	}

	/**
	 * check if the current page
	 */
	static checkIfPageIsActive(pageNo, active = true) {
		if (active) cy.get(`ul.pagination > li:contains(${pageNo})`).eq(0).should("have.class", "active");
		else cy.get(`ul.pagination > li:contains(${pageNo})`).eq(0).should("not.have.class", "active");
	}

	/**
	 * assert if pagination button is clickable
	 */
	static isActiveStep(stepNo) {
		cy.get("nz-step.ant-steps-item")
			.eq(stepNo - 1)
			.should("have.class", "ant-steps-item-active");
	}

	static goToStep(stepNo) {
		cy.get("nz-step.ant-steps-item").contains(stepNo).click({ force: true });
	}

	/**
	 *  verifies if displayed page matches the expected url.
	 *
	 * @param {string} subURI
	 * expected sub url
	 *
	 * @param {boolean} accessed
	 * true if subURL should be accessed, false if denied
	 *
	 */
	static checkPageUrl(subURI, accessed = true) {
		if (accessed)
			cy.url().should("include", subURI, {
				timeout: 6000,
			});
		else
			cy.url().should("not.include", subURI, {
				timeout: 3000,
			});
	}


	static clickActionFromTable(rowElement, action){
		Actions.clickActionMenuFromTable(rowElement)
		cy.get("div.actions",  {timeout: 120000}).find(`a:contains('${action}')`).eq(0).scrollIntoView().click({ force: true });
	}

	static clickActionMenuFromTable(rowElement) {
		cy.get("qp-datarow",  {timeout: 120000})
			.eq(rowElement)
			.scrollIntoView()
			.within(() => {
				cy.get("div.action-menu").scrollIntoView().click({ force: true });
			});
	}

	static confirm(params = { message, yes }) {
		var dialog = Page.web("dialog.confirm");
		if (params.message != undefined) cy.get(dialog.cancelDlg.locator).should("contain", arg.message);
		if (params.yes) this.click(dialog.yes.locator);
		else this.click(dialog.no.locator);
	}

	/**
	 * verifies that confirmation is displayed on Cancel
	 *
	 * @param {boolean} confirm
	 * default: true = yes, false = no
	 *
	 */
	static cancel(confirm = true) {
		let dialog = Page.web("dialog.confirm");
		this.click(dialog.cancelBtn.locator);
		if (confirm) this.click(dialog.yes.locator);
		else this.click(dialog.no.locator);
	}

	static getRandomData(arrayData, objectData) {
		if (objectData == null) {
			return arrayData[Math.floor(Math.random() * arrayData.length)];
		} else {
			return arrayData[Math.floor(Math.random() * arrayData.length)][objectData != null ? objectData : null];
		}
	}

	/**
	 * @description: Date formatter: input YYYY-MM-DD, output: DD-MMM-YYYY
	 * @param {String} date: input date in format YYYY-MM-DD
	 * @return {String} date: output in format DD-MMM-YYYY
	 */
	static dateFormatter(date) {
		let dateFormat = new Date(date);
		return dateFormat.toDateString().split(" ")[2] + "-" + d.toDateString().split(" ")[1] + "-" + d.toDateString().split(" ")[3];
	}
}
export default ActionsPageObject;
